[ARCHIPELAGO]
# Switch peer processes to run as this user
USER=archipelago
# Switch peer processes to run as this group
GROUP=archipelago
# Enable blktap module. Possible values: True/False
BLKTAP_ENABLED=True
# Set umask value for the non-peer components
UMASK=0o007

# xseg
[XSEG]
# Max xseg ports supported by segment
SEGMENT_PORTS = 2048
SEGMENT_DYNPORTS = 1024

# Max segment size
SEGMENT_SIZE = 2048

# Start of port range that can be used by the vlmc tool
VTOOL_START=1003
# End of port range that can be used by the vlmc tool
VTOOL_END=1022


# (peer role, peer type)
# Mandatory peer roles:
# 	blockerb
# 	blockerm
# 	mapperd
# 	vlmcd
#
# Available peer types:
# 	rados_blocker
# 	file_blocker
# 	mapperd
# 	vlmcd
#
[PEERS]
ROLES=blockerb blockerm mapperd vlmcd poold
# Order matters. Peers will be started with list order and stopped with reversed
# order.
ORDER=blockerb blockerm mapperd vlmcd poold


# Generic peer options
# portno_start: Start of port range that will be used by the peer
# portno_end: End of port range that will be used by the peer
# nr_ops: Max number of flying operations. Must be a power of 2.
# nr_threads: Number of threads of each peer. Currently only blockers supports
# 	      threads with the following tricks:
# 	      a) Threads in file_blocker are I/O threads that block.
# 	      b) Threads in rados_blocker are processing threads. For lock
# 	      congestion reasons, avoid setting them to a value larger than 4.


# file_blocker specific options:
#
# archip_dir: Where archipelago files will reside
# fdcache: Fd cache size

# rados_blocker specific options:
#
# pool: rados pool where objects will reside

[blockerb]
type=file_blocker
portno_start=1000
portno_end=1000
nr_ops=64
nr_threads=64
archip_dir=/srv/archip/blocks
fdcache=512
direct=True
umask=007
logging_conf=/etc/archipelago/logging.conf
logger=blockerb

[blockerm]
type=file_blocker
portno_start=1002
portno_end=1002
nr_ops=64
nr_threads=64
archip_dir=/srv/archip/maps
fdcache=512
direct=True
umask=007
logging_conf=/etc/archipelago/logging.conf
logger=blockerm
#lock_dir=/srv/archip/locks

# mapperd specific options:
#
# blockerb_port: target port that will be used to communicate with the blockerb
# blockerm_port: target port that will be used to communicate with the blockerm

[mapperd]
type=mapperd
portno_start=1001
portno_end=1001
nr_ops=512
blockerb_port=1000
blockerm_port=1002
umask=007
logging_conf=/etc/archipelago/logging.conf
logger=mapperd

# vlmcd specific options:
#
# blocker_port: target port that will be used to communicate with the blockerb
# mapper_port: target port that will be used to communicate with the mapper

[vlmcd]
type=vlmcd
portno_start=500
portno_end=999
nr_ops=512
blocker_port=1000
mapper_port=1001
umask=007
logging_conf=/etc/archipelago/logging.conf
logger=vlmcd

# poold options
# portno_start: set start of the pool range
# portno_end: set end of the pool range
# umask: set process umask
# logging_conf: set logging configuration file
# socket_path: set socket path (default: /var/run/archipelago/poold.socket)
# pidfile: set pidfile (default: /var/run/archipelago/poold.pid)

[poold]
type=poold
portno_start=1
portno_end=200
umask=007
logging_conf=/etc/archipelago/logging.conf
#socket_path=/var/run/archipelago/poold.socket
#pidfile=/var/run/archipelago/poold.pid
