log4cplus.rootLogger=INFO, FILEAPPENDER
log4cplus.appender.FILEAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.FILEAPPENDER.File=/var/log/archipelago/archipelago.log
log4cplus.appender.FILEAPPENDER.MaxFileSize=50MB
log4cplus.appender.FILEAPPENDER.MaxBackupIndex=10
log4cplus.appender.FILEAPPENDER.layout=log4cplus::TTCCLayout

log4cplus.logger.archipelago=INHERIT, FILEAPPENDER

log4cplus.logger.Poold=INFO, POOLDAPPENDER
log4cplus.appender.POOLDAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.POOLDAPPENDER.File=/var/log/archipelago/poold.log
log4cplus.appender.POOLDAPPENDER.MaxFileSize=50MB
log4cplus.appender.POOLDAPPENDER.MaxBackupIndex=10
log4cplus.appender.POOLDAPPENDER.layout=log4cplus::TTCCLayout
log4cplus.additivity.Poold=false

log4cplus.logger.vlmcd=INFO, VLMCDAPPENDER
log4cplus.appender.VLMCDAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.VLMCDAPPENDER.File=/var/log/archipelago/vlmcd.log
log4cplus.appender.VLMCDAPPENDER.MaxFileSize=50MB
log4cplus.appender.VLMCDAPPENDER.MaxBackupIndex=10
log4cplus.appender.VLMCDAPPENDER.layout=log4cplus::TTCCLayout
log4cplus.additivity.vlmcd=false

log4cplus.logger.mapperd=INFO, MAPPERDAPPENDER
log4cplus.appender.MAPPERDAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.MAPPERDAPPENDER.File=/var/log/archipelago/mapperd.log
log4cplus.appender.MAPPERDAPPENDER.MaxFileSize=50MB
log4cplus.appender.MAPPERDAPPENDER.MaxBackupIndex=10
log4cplus.appender.MAPPERDAPPENDER.layout=log4cplus::TTCCLayout
log4cplus.additivity.mapperd=false

log4cplus.logger.blockerm=INFO, BLOCKERMAPPENDER
log4cplus.appender.BLOCKERMAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.BLOCKERMAPPENDER.File=/var/log/archipelago/blockerm.log
log4cplus.appender.BLOCKERMAPPENDER.MaxFileSize=50MB
log4cplus.appender.BLOCKERMAPPENDER.MaxBackupIndex=10
log4cplus.appender.BLOCKERMAPPENDER.layout=log4cplus::TTCCLayout
log4cplus.additivity.blockerm=false

log4cplus.logger.blockerb=INFO, BLOCKERBAPPENDER
log4cplus.appender.BLOCKERBAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.BLOCKERBAPPENDER.File=/var/log/archipelago/blockerb.log
log4cplus.appender.BLOCKERBAPPENDER.MaxFileSize=50MB
log4cplus.appender.BLOCKERBAPPENDER.MaxBackupIndex=10
log4cplus.appender.BLOCKERBAPPENDER.layout=log4cplus::TTCCLayout
log4cplus.additivity.blockerb=false
